<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .table{
        width: 400px;
        color: rgb(0, 0, 0);
        text-align: center;
        background-color: rgb(233, 233, 233);
    }
    .table thead{
        background-color: rgb(44, 43, 43);
        color: white;
    }
.t2{
    width: 400px;
    color: brown;
    text-align: center;
    background-color: cadetblue;
}
.t2 thead{
    background-color: aquamarine;
    color: blue;
}
.acik_renk{
    background-color: gray;
}

</style>

</head>
<body>
    <table class="table">
        <thead>
          <tr>
              <th>S.N</th>
              <th>Ürün adi</th>
              <th>Fiyat</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Notebook</td>
                <td>1000$</td>
            </tr>
            <tr class="acik_renk">
                <td>2</td>
                <td>Mouse</td>
                <td>5$</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Klavye</td>
                <td>5$</td>
            </tr>
            <tr class="acik_renk">
                <td>4</td>
                <td>Monitör</td>
                <td>150$</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Adaptör</td>
                <td>50$</td>
            </tr>
            <tr class="acik_renk">
                <td>6</td>
                <td>Ses Sistemi</td>
                <td>350$</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <table class="t2">
        <thead>
          <tr>
              <th>S.N</th>
              <th>Ürün adi</th>
              <th>Fiyat</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Notebook</td>
                <td>1000$</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mouse</td>
                <td>5$</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Klavye</td>
                <td>5$</td>
            </tr>
        </tbody>
    </table>
</body>
</html>